In [0]:
! pip install pandas --user

Unable to create process using 'C:\ProgramData\Anaconda3\python.exe C:\ProgramData\Anaconda3\Scripts\pip-script.py install pandas --user'

In [0]:
import pandas as pd

In [0]:
df=pd.read_csv('data/gapminder.tsv',delimiter='\t')
df

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [0]:
df.head(3)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

In [0]:
df.tail(3)

       country continent  year  lifeExp       pop   gdpPercap
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [0]:
df.shape

(1704, 6)

In [0]:
type(df)

pandas.core.frame.DataFrame

In [0]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [0]:
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [0]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [0]:
df.keys()

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [0]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
6       Afghanistan
7       Afghanistan
8       Afghanistan
9       Afghanistan
10      Afghanistan
11      Afghanistan
12          Albania
13          Albania
14          Albania
15          Albania
16          Albania
17          Albania
18          Albania
19          Albania
20          Albania
21          Albania
22          Albania
23          Albania
24          Algeria
25          Algeria
26          Algeria
27          Algeria
28          Algeria
29          Algeria
           ...
1674    Yemen, Rep.
1675    Yemen, Rep.
1676    Yemen, Rep.
1677    Yemen, Rep.
1678    Yemen, Rep.
1679    Yemen, Rep.
1680         Zambia
1681         Zambia
1682         Zambia
1683         Zambia
1684         Zambia
1685         Zambia
1686         Zambia
1687         Zambia
1688         Zambia
1689         Zambia
1690         Zambia
1691         Zambia
1692       Zimbabwe
1693       Zimbabwe
1694       Zimbabwe
1695       Zimbabwe
1696       Zimbabwe
1697       Zimbabwe
1698       Zimbabwe
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [0]:
df[['country','year']].head()

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972

In [0]:
df.column=['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPercap']

# changing name of a column

In [0]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

# for droping any column

In [0]:
df.drop('continent',axis=1).head()

       country  year  lifeExp       pop   gdpPercap
0  Afghanistan  1952   28.801   8425333  779.445314
1  Afghanistan  1957   30.332   9240934  820.853030
2  Afghanistan  1962   31.997  10267083  853.100710
3  Afghanistan  1967   34.020  11537966  836.197138
4  Afghanistan  1972   36.088  13079460  739.981106

# for deleting column permentaly

In [0]:
df.drop('continent',axis=1, inplace=True)

In [0]:
df.head()

       country  year  lifeExp       pop   gdpPercap
0  Afghanistan  1952   28.801   8425333  779.445314
1  Afghanistan  1957   30.332   9240934  820.853030
2  Afghanistan  1962   31.997  10267083  853.100710
3  Afghanistan  1967   34.020  11537966  836.197138
4  Afghanistan  1972   36.088  13079460  739.981106

# recovering the deleting column

In [0]:
df=pd.read_csv('data/gapminder.tsv',delimiter='\t')

In [0]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

# row wise changes

In [0]:
#works on lable
df.loc[100]

country      Bangladesh
continent          Asia
year               1972
lifeExp          45.252
pop            70759295
gdpPercap       630.234
Name: 100, dtype: object

In [0]:
df.loc[[10,100]]

         country continent  year  lifeExp       pop   gdpPercap
10   Afghanistan      Asia  2002   42.129  25268405  726.734055
100   Bangladesh      Asia  1972   45.252  70759295  630.233627

In [0]:
#iloc is for index lable
df.iloc[[10,100]]

         country continent  year  lifeExp       pop   gdpPercap
10   Afghanistan      Asia  2002   42.129  25268405  726.734055
100   Bangladesh      Asia  1972   45.252  70759295  630.233627

In [0]:
#df.loc[-1]   produces error because rows are starting from 0

In [0]:
#splicing on rows
df.iloc[3:10]

       country continent  year  lifeExp       pop   gdpPercap
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
8  Afghanistan      Asia  1992   41.674  16317921  649.341395
9  Afghanistan      Asia  1997   41.763  22227415  635.341351

In [0]:
#splicing on rows and colunmns
df.iloc[3:10,1:3]

  continent  year
3      Asia  1967
4      Asia  1972
5      Asia  1977
6      Asia  1982
7      Asia  1987
8      Asia  1992
9      Asia  1997

In [0]:
df.loc[3:10,0:2]   #this gives error because loc works on lables not on index ....error is due to column

In [0]:
df.loc[3:10,['country','year']]

        country  year
3   Afghanistan  1967
4   Afghanistan  1972
5   Afghanistan  1977
6   Afghanistan  1982
7   Afghanistan  1987
8   Afghanistan  1992
9   Afghanistan  1997
10  Afghanistan  2002

In [0]:
df.iloc[[0,10,100],[0,2,3]]

         country  year  lifeExp
0    Afghanistan  1952   28.801
10   Afghanistan  2002   42.129
100   Bangladesh  1972   45.252

In [0]:
#average of lifeExp column
df['lifeExp'].mean()

59.474439366197174

In [0]:
a=df['lifeExp']>59
a.head()

0    False
1    False
2    False
3    False
4    False
Name: lifeExp, dtype: bool

In [0]:
df.loc[df['lifeExp']>63]

                 country continent  year  lifeExp       pop     gdpPercap
14               Albania    Europe  1962   64.820   1728137   2312.888958
15               Albania    Europe  1967   66.220   1984060   2760.196931
16               Albania    Europe  1972   67.690   2263554   3313.422188
17               Albania    Europe  1977   68.930   2509048   3533.003910
18               Albania    Europe  1982   70.420   2780097   3630.880722
19               Albania    Europe  1987   72.000   3075321   3738.932735
20               Albania    Europe  1992   71.581   3326498   2497.437901
21               Albania    Europe  1997   72.950   3428038   3193.054604
22               Albania    Europe  2002   75.651   3508512   4604.211737
23               Albania    Europe  2007   76.423   3600523   5937.029526
31               Algeria    Africa  1987   65.799  23254956   5681.358539
32               Algeria    Africa  1992   67.744  26298373   5023.216647
33               Algeria    Africa  1997   69.152  29072015   4797.295051
34               Algeria    Africa  2002   70.994  31287142   5288.040382
35               Algeria    Africa  2007   72.301  33333216   6223.367465
49             Argentina  Americas  1957   64.399  19610538   6856.856212
50             Argentina  Americas  1962   65.142  21283783   7133.166023
51             Argentina  Americas  1967   65.634  22934225   8052.953021
52             Argentina  Americas  1972   67.065  24779799   9443.038526
53             Argentina  Americas  1977   68.481  26983828  10079.026740
54             Argentina  Americas  1982   69.942  29341374   8997.897412
55             Argentina  Americas  1987   70.774  31620918   9139.671389
56             Argentina  Americas  1992   71.868  33958947   9308.418710
57             Argentina  Americas  1997   73.275  36203463  10967.281950
58             Argentina  Americas  2002   74.340  38331121   8797.640716
59             Argentina  Americas  2007   75.320  40301927  12779.379640
60             Australia   Oceania  1952   69.120   8691212  10039.595640
61             Australia   Oceania  1957   70.330   9712569  10949.649590
62             Australia   Oceania  1962   70.930  10794968  12217.226860
63             Australia   Oceania  1967   71.100  11872264  14526.124650
...                  ...       ...   ...      ...       ...           ...
1621             Uruguay  Americas  1957   67.044   2424959   6150.772969
1622             Uruguay  Americas  1962   68.253   2598466   5603.357717
1623             Uruguay  Americas  1967   68.468   2748579   5444.619620
1624             Uruguay  Americas  1972   68.673   2829526   5703.408898
1625             Uruguay  Americas  1977   69.481   2873520   6504.339663
1626             Uruguay  Americas  1982   70.805   2953997   6920.223051
1627             Uruguay  Americas  1987   71.918   3045153   7452.398969
1628             Uruguay  Americas  1992   72.752   3149262   8137.004775
1629             Uruguay  Americas  1997   74.223   3262838   9230.240708
1630             Uruguay  Americas  2002   75.307   3363085   7727.002004
1631             Uruguay  Americas  2007   76.384   3447496  10611.462990
1635           Venezuela  Americas  1967   63.479   9709552   9541.474188
1636           Venezuela  Americas  1972   65.712  11515649  10505.259660
1637           Venezuela  Americas  1977   67.456  13503563  13143.950950
1638           Venezuela  Americas  1982   68.557  15620766  11152.410110
1639           Venezuela  Americas  1987   70.190  17910182   9883.584648
1640           Venezuela  Americas  1992   71.150  20265563  10733.926310
1641           Venezuela  Americas  1997   72.146  22374398  10165.495180
1642           Venezuela  Americas  2002   72.766  24287670   8605.047831
1643           Venezuela  Americas  2007   73.747  26084662  11415.805690
1652             Vietnam      Asia  1992   67.662  69940728    989.023149
1653             Vietnam      Asia  1997   70.672  76048996   1385.896769
1654             Vietnam      Asia  2002   73.017  80908147   1764.456677
1655             Vietnam      Asia  2007   74.249  85262356   2441.576404
1662  West Bank and Gaza      Asia  1982   64.406   1425876   4336.032082
1663  West Bank and Gaza      Asia  1987   67.046   1691210   5107.197384
1664  West Bank and Gaza      Asia  1992   69.718   2104779   6017.654756
1665  West Bank and Gaza      Asia  1997   71.096   2826046   7110.667619
1666  West Bank and Gaza      Asia  2002   72.370   3389578   4515.487575
1667  West Bank and Gaza      Asia  2007   73.422   4018332   3025.349798

[783 rows x 6 columns]

In [0]:
df.loc[df['lifeExp']>63,['country','lifeExp']].head()

    country  lifeExp
14  Albania    64.82
15  Albania    66.22
16  Albania    67.69
17  Albania    68.93
18  Albania    70.42

In [0]:
#above line can be written as
df.loc[df.lifeExp>63,['country','lifeExp']].head()

    country  lifeExp
14  Albania    64.82
15  Albania    66.22
16  Albania    67.69
17  Albania    68.93
18  Albania    70.42

In [0]:
df.loc[(df.lifeExp>51) & (df.lifeExp<53)].head()

        country continent  year  lifeExp        pop    gdpPercap
27      Algeria    Africa  1967   51.407   12760499  3246.991771
103  Bangladesh      Asia  1987   52.819  103764241   751.979403
127       Benin    Africa  1987   52.337    4243788  1225.856010
158    Botswana    Africa  1962   51.520     512764   983.653976
165    Botswana    Africa  1997   52.556    1536536  8647.142313

In [0]:
df.loc[(df.lifeExp<30) | (df.lifeExp>60),['country','lifeExp']].head()

        country  lifeExp
0   Afghanistan   28.801
14      Albania   64.820
15      Albania   66.220
16      Albania   67.690
17      Albania   68.930

In [0]:
df.loc[df.country=='India'].head()

    country continent  year  lifeExp        pop   gdpPercap
696   India      Asia  1952   37.373  372000000  546.565749
697   India      Asia  1957   40.249  409000000  590.061996
698   India      Asia  1962   43.605  454000000  658.347151
699   India      Asia  1967   47.193  506000000  700.770611
700   India      Asia  1972   50.651  567000000  724.032527

In [0]:
df.loc[df.country>='India']

          country continent  year  lifeExp         pop     gdpPercap
696         India      Asia  1952   37.373   372000000    546.565749
697         India      Asia  1957   40.249   409000000    590.061996
698         India      Asia  1962   43.605   454000000    658.347151
699         India      Asia  1967   47.193   506000000    700.770611
700         India      Asia  1972   50.651   567000000    724.032527
701         India      Asia  1977   54.208   634000000    813.337323
702         India      Asia  1982   56.596   708000000    855.723538
703         India      Asia  1987   58.553   788000000    976.512676
704         India      Asia  1992   60.223   872000000   1164.406809
705         India      Asia  1997   61.765   959000000   1458.817442
706         India      Asia  2002   62.879  1034172547   1746.769454
707         India      Asia  2007   64.698  1110396331   2452.210407
708     Indonesia      Asia  1952   37.468    82052000    749.681655
709     Indonesia      Asia  1957   39.918    90124000    858.900271
710     Indonesia      Asia  1962   42.518    99028000    849.289770
711     Indonesia      Asia  1967   45.964   109343000    762.431772
712     Indonesia      Asia  1972   49.203   121282000   1111.107907
713     Indonesia      Asia  1977   52.702   136725000   1382.702056
714     Indonesia      Asia  1982   56.159   153343000   1516.872988
715     Indonesia      Asia  1987   60.137   169276000   1748.356961
716     Indonesia      Asia  1992   62.681   184816000   2383.140898
717     Indonesia      Asia  1997   66.041   199278000   3119.335603
718     Indonesia      Asia  2002   68.588   211060000   2873.912870
719     Indonesia      Asia  2007   70.650   223547000   3540.651564
720          Iran      Asia  1952   44.869    17272000   3035.326002
721          Iran      Asia  1957   47.181    19792000   3290.257643
722          Iran      Asia  1962   49.325    22874000   4187.329802
723          Iran      Asia  1967   52.469    26538000   5906.731805
724          Iran      Asia  1972   55.234    30614000   9613.818607
725          Iran      Asia  1977   57.702    35480679  11888.595080
...           ...       ...   ...      ...         ...           ...
1674  Yemen, Rep.      Asia  1982   49.113     9657618   1977.557010
1675  Yemen, Rep.      Asia  1987   52.922    11219340   1971.741538
1676  Yemen, Rep.      Asia  1992   55.599    13367997   1879.496673
1677  Yemen, Rep.      Asia  1997   58.020    15826497   2117.484526
1678  Yemen, Rep.      Asia  2002   60.308    18701257   2234.820827
1679  Yemen, Rep.      Asia  2007   62.698    22211743   2280.769906
1680       Zambia    Africa  1952   42.038     2672000   1147.388831
1681       Zambia    Africa  1957   44.077     3016000   1311.956766
1682       Zambia    Africa  1962   46.023     3421000   1452.725766
1683       Zambia    Africa  1967   47.768     3900000   1777.077318
1684       Zambia    Africa  1972   50.107     4506497   1773.498265
1685       Zambia    Africa  1977   51.386     5216550   1588.688299
1686       Zambia    Africa  1982   51.821     6100407   1408.678565
1687       Zambia    Africa  1987   50.821     7272406   1213.315116
1688       Zambia    Africa  1992   46.100     8381163   1210.884633
1689       Zambia    Africa  1997   40.238     9417789   1071.353818
1690       Zambia    Africa  2002   39.193    10595811   1071.613938
1691       Zambia    Africa  2007   42.384    11746035   1271.211593
1692     Zimbabwe    Africa  1952   48.451     3080907    406.884115
1693     Zimbabwe    Africa  1957   50.469     3646340    518.764268
1694     Zimbabwe    Africa  1962   52.358     4277736    527.272182
1695     Zimbabwe    Africa  1967   53.995     4995432    569.795071
1696     Zimbabwe    Africa  1972   55.635     5861135    799.362176
1697     Zimbabwe    Africa  1977   57.674     6642107    685.587682
1698     Zimbabwe    Africa  1982   60.363     7636524    788.855041
1699     Zimbabwe    Africa  1987   62.351     9216418    706.157306
1700     Zimbabwe    Africa  1992   60.377    10704340    693.420786
1701     Zimbabwe    Africa  1997   46.809    11404948    792.449960
1702     Zimbabwe    Africa  2002   39.989    11926563    672.038623
1703     Zimbabwe    Africa  2007   43.487    12311143    469.709298

[1008 rows x 6 columns]

In [0]:
df.loc[df.country<='India']

         country continent  year  lifeExp         pop     gdpPercap
0    Afghanistan      Asia  1952   28.801     8425333    779.445314
1    Afghanistan      Asia  1957   30.332     9240934    820.853030
2    Afghanistan      Asia  1962   31.997    10267083    853.100710
3    Afghanistan      Asia  1967   34.020    11537966    836.197138
4    Afghanistan      Asia  1972   36.088    13079460    739.981106
5    Afghanistan      Asia  1977   38.438    14880372    786.113360
6    Afghanistan      Asia  1982   39.854    12881816    978.011439
7    Afghanistan      Asia  1987   40.822    13867957    852.395945
8    Afghanistan      Asia  1992   41.674    16317921    649.341395
9    Afghanistan      Asia  1997   41.763    22227415    635.341351
10   Afghanistan      Asia  2002   42.129    25268405    726.734055
11   Afghanistan      Asia  2007   43.828    31889923    974.580338
12       Albania    Europe  1952   55.230     1282697   1601.056136
13       Albania    Europe  1957   59.280     1476505   1942.284244
14       Albania    Europe  1962   64.820     1728137   2312.888958
15       Albania    Europe  1967   66.220     1984060   2760.196931
16       Albania    Europe  1972   67.690     2263554   3313.422188
17       Albania    Europe  1977   68.930     2509048   3533.003910
18       Albania    Europe  1982   70.420     2780097   3630.880722
19       Albania    Europe  1987   72.000     3075321   3738.932735
20       Albania    Europe  1992   71.581     3326498   2497.437901
21       Albania    Europe  1997   72.950     3428038   3193.054604
22       Albania    Europe  2002   75.651     3508512   4604.211737
23       Albania    Europe  2007   76.423     3600523   5937.029526
24       Algeria    Africa  1952   43.077     9279525   2449.008185
25       Algeria    Africa  1957   45.685    10270856   3013.976023
26       Algeria    Africa  1962   48.303    11000948   2550.816880
27       Algeria    Africa  1967   51.407    12760499   3246.991771
28       Algeria    Africa  1972   54.518    14760787   4182.663766
29       Algeria    Africa  1977   58.014    17152804   4910.416756
..           ...       ...   ...      ...         ...           ...
678      Hungary    Europe  1982   69.390    10705535  12545.990660
679      Hungary    Europe  1987   69.580    10612740  12986.479980
680      Hungary    Europe  1992   69.170    10348684  10535.628550
681      Hungary    Europe  1997   71.040    10244684  11712.776800
682      Hungary    Europe  2002   72.590    10083313  14843.935560
683      Hungary    Europe  2007   73.338     9956108  18008.944440
684      Iceland    Europe  1952   72.490      147962   7267.688428
685      Iceland    Europe  1957   73.470      165110   9244.001412
686      Iceland    Europe  1962   73.680      182053  10350.159060
687      Iceland    Europe  1967   73.730      198676  13319.895680
688      Iceland    Europe  1972   74.460      209275  15798.063620
689      Iceland    Europe  1977   76.110      221823  19654.962470
690      Iceland    Europe  1982   76.990      233997  23269.607500
691      Iceland    Europe  1987   77.230      244676  26923.206280
692      Iceland    Europe  1992   78.770      259012  25144.392010
693      Iceland    Europe  1997   78.950      271192  28061.099660
694      Iceland    Europe  2002   80.500      288030  31163.201960
695      Iceland    Europe  2007   81.757      301931  36180.789190
696        India      Asia  1952   37.373   372000000    546.565749
697        India      Asia  1957   40.249   409000000    590.061996
698        India      Asia  1962   43.605   454000000    658.347151
699        India      Asia  1967   47.193   506000000    700.770611
700        India      Asia  1972   50.651   567000000    724.032527
701        India      Asia  1977   54.208   634000000    813.337323
702        India      Asia  1982   56.596   708000000    855.723538
703        India      Asia  1987   58.553   788000000    976.512676
704        India      Asia  1992   60.223   872000000   1164.406809
705        India      Asia  1997   61.765   959000000   1458.817442
706        India      Asia  2002   62.879  1034172547   1746.769454
707        India      Asia  2007   64.698  1110396331   2452.210407

[708 rows x 6 columns]

# grouping

In [0]:
df.groupby('year')
#grouping is done

In [0]:
df.groupby('year')['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [0]:
df.groupby('year')['lifeExp','gdpPercap'].mean()

        lifeExp     gdpPercap
year
1952  49.057620   3725.276046
1957  51.507401   4299.408345
1962  53.609249   4725.812342
1967  55.678290   5483.653047
1972  57.647386   6770.082815
1977  59.570157   7313.166421
1982  61.533197   7518.901673
1987  63.212613   7900.920218
1992  64.160338   8158.608521
1997  65.014676   9090.175363
2002  65.694923   9917.848365
2007  67.007423  11680.071820

In [0]:
df.groupby(['year','continent'])['lifeExp','gdpPercap'].mean()

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790
1972 Africa     47.450942   2339.615674
     Americas   62.394920   6491.334139
     Asia       57.319269   8187.468699
     Europe     70.775033  12479.575246
     Oceania    71.910000  16417.333380
1977 Africa     49.580423   2585.938508
     Americas   64.391560   7352.007126
     Asia       59.610556   7791.314020
     Europe     71.937767  14283.979110
     Oceania    72.855000  17283.957605
1982 Africa     51.592865   2481.592960
     Americas   66.228840   7506.737088
     Asia       62.617939   7434.135157
     Europe     72.806400  15617.896551
     Oceania    74.290000  18554.709840
1987 Africa     53.344788   2282.668991
     Americas   68.090720   7793.400261
     Asia       64.851182   7608.226508
     Europe     73.642167  17214.310727
     Oceania    75.320000  20448.040160
1992 Africa     53.629577   2281.810333
     Americas   69.568360   8044.934406
     Asia       66.537212   8639.690248
     Europe     74.440100  17061.568084
     Oceania    76.945000  20894.045885
1997 Africa     53.598269   2378.759555
     Americas   71.150480   8889.300863
     Asia       68.020515   9834.093295
     Europe     75.505167  19076.781802
     Oceania    78.190000  24024.175170
2002 Africa     53.325231   2599.385159
     Americas   72.422040   9287.677107
     Asia       69.233879  10174.090397
     Europe     76.700600  21711.732422
     Oceania    79.740000  26938.778040
2007 Africa     54.806038   3089.032605
     Americas   73.608120  11003.031625
     Asia       70.728485  12473.026870
     Europe     77.648600  25054.481636
     Oceania    80.719500  29810.188275

In [0]:
#for imporving format of table
df.groupby(['year','continent'])['lifeExp','gdpPercap'].mean().reset_index()

    year continent    lifeExp     gdpPercap
0   1952    Africa  39.135500   1252.572466
1   1952  Americas  53.279840   4079.062552
2   1952      Asia  46.314394   5195.484004
3   1952    Europe  64.408500   5661.057435
4   1952   Oceania  69.255000  10298.085650
5   1957    Africa  41.266346   1385.236062
6   1957  Americas  55.960280   4616.043733
7   1957      Asia  49.318544   5787.732940
8   1957    Europe  66.703067   6963.012816
9   1957   Oceania  70.295000  11598.522455
10  1962    Africa  43.319442   1598.078825
11  1962  Americas  58.398760   4901.541870
12  1962      Asia  51.563223   5729.369625
13  1962    Europe  68.539233   8365.486814
14  1962   Oceania  71.085000  12696.452430
15  1967    Africa  45.334538   2050.363801
16  1967  Americas  60.410920   5668.253496
17  1967      Asia  54.663640   5971.173374
18  1967    Europe  69.737600  10143.823757
19  1967   Oceania  71.310000  14495.021790
20  1972    Africa  47.450942   2339.615674
21  1972  Americas  62.394920   6491.334139
22  1972      Asia  57.319269   8187.468699
23  1972    Europe  70.775033  12479.575246
24  1972   Oceania  71.910000  16417.333380
25  1977    Africa  49.580423   2585.938508
26  1977  Americas  64.391560   7352.007126
27  1977      Asia  59.610556   7791.314020
28  1977    Europe  71.937767  14283.979110
29  1977   Oceania  72.855000  17283.957605
30  1982    Africa  51.592865   2481.592960
31  1982  Americas  66.228840   7506.737088
32  1982      Asia  62.617939   7434.135157
33  1982    Europe  72.806400  15617.896551
34  1982   Oceania  74.290000  18554.709840
35  1987    Africa  53.344788   2282.668991
36  1987  Americas  68.090720   7793.400261
37  1987      Asia  64.851182   7608.226508
38  1987    Europe  73.642167  17214.310727
39  1987   Oceania  75.320000  20448.040160
40  1992    Africa  53.629577   2281.810333
41  1992  Americas  69.568360   8044.934406
42  1992      Asia  66.537212   8639.690248
43  1992    Europe  74.440100  17061.568084
44  1992   Oceania  76.945000  20894.045885
45  1997    Africa  53.598269   2378.759555
46  1997  Americas  71.150480   8889.300863
47  1997      Asia  68.020515   9834.093295
48  1997    Europe  75.505167  19076.781802
49  1997   Oceania  78.190000  24024.175170
50  2002    Africa  53.325231   2599.385159
51  2002  Americas  72.422040   9287.677107
52  2002      Asia  69.233879  10174.090397
53  2002    Europe  76.700600  21711.732422
54  2002   Oceania  79.740000  26938.778040
55  2007    Africa  54.806038   3089.032605
56  2007  Americas  73.608120  11003.031625
57  2007      Asia  70.728485  12473.026870
58  2007    Europe  77.648600  25054.481636
59  2007   Oceania  80.719500  29810.188275

In [0]:
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

In [0]:
df.sort_values(['year']).head()

                 country continent  year  lifeExp       pop    gdpPercap
0            Afghanistan      Asia  1952   28.801   8425333   779.445314
528               France    Europe  1952   67.410  42459667  7029.809327
540                Gabon    Africa  1952   37.003    420702  4293.476475
1656  West Bank and Gaza      Asia  1952   43.160   1030585  1515.592329
552               Gambia    Africa  1952   30.000    284320   485.230659

In [0]:
df.sort_values(['year','lifeExp']).head()

           country continent  year  lifeExp      pop    gdpPercap
0      Afghanistan      Asia  1952   28.801  8425333   779.445314
552         Gambia    Africa  1952   30.000   284320   485.230659
36          Angola    Africa  1952   30.015  4232095  3520.610273
1344  Sierra Leone    Africa  1952   30.331  2143249   879.787736
1032    Mozambique    Africa  1952   31.286  6446316   468.526038

In [0]:
#lifeExp will be descending wise and year will be sorted ascending wise
df.sort_values(['year','lifeExp'],ascending=[True,False]).head()

          country continent  year  lifeExp       pop     gdpPercap
1140       Norway    Europe  1952    72.67   3327728  10095.421720
684       Iceland    Europe  1952    72.49    147962   7267.688428
1080  Netherlands    Europe  1952    72.13  10381988   8941.571858
1464       Sweden    Europe  1952    71.86   7124673   8527.844662
408       Denmark    Europe  1952    70.78   4334000   9692.385245